.form-companies {
  .card-content {
    margin: 10px;
    height: 200px;
  }
  img{
    max-width: 100%;
  }
  h3 {
    padding-left: 10px;
  }
  h4{
    color: black;
  }
  .list-companies {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 200px;
    position: relative;
  }
  .slider-news{
    position: relative;
    height: 200px;
  }
.content-first-slide{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: self-start;
  text-align: start;
}
  .slider-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
  }
  #circle-all-companies {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 2px solid rgba(0, 0, 0, 0.65);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .row-card-companies {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .input-group-company {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .company-partners {
    display: none;
    flex-direction: column;
  }
  .diagram{
    position: relative;
    height: 200px;
  }
  @media (max-width: 768px) {
    .diagram{
      height: 175px;
    }
    .first-img{
      margin-top: 20px;
    }
    
  }
  .each-companies {
    border: 1px solid rgba(36, 36, 36, 0.8);
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    align-items: center;
    display: flex;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    &:active {
      background-color: #bfbfbf;
      text-decoration: none;
    }
    &:hover {
      text-decoration: none;
      background-color: #bfbfbf;
    }
    &:visited {
      text-decoration: none;
      background-color: #bfbfbf;
    }

  }
  #piechart {
    width: 900px;
    height: 500px
  }
  .list-all-partners {
    overflow-x: scroll;
    overflow-y: hidden;


  }
  .partner {
    border: 2px solid #bfbfbf;
    width: 100%;
    margin: 5px;
    border-radius: 12px;
    font-size: 16px;
    margin: 5px;
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.16);


  }
  .content-partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
  }
  .button-sort-name{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    align-items: flex-end;
    float: right;
    margin-top: -32px;
    font-size: 18px;
    margin-right: 5px;
    border-radius: 20px;
    margin-right:2px;
    a{
      color: #000000;
      text-decoration: none;
      &:active {
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
      &:visited {
        text-decoration: none;
      }
    }
  }
  .button-sort-value{
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    align-items: flex-end;
    margin-top: -32px;
    margin-right:2px;
    font-size: 18px;
    a{
      color: #000000;
      text-decoration: none;
      &:active {
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
      &:visited {
        text-decoration: none;
      }
    }
  }
}

